ClearWpf/Views/CountriesStatisticView.xaml

<UserControl x:Class="ClearWpf.Views.CountriesStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearWpf.Views" 
             xmlns:fa="http://schemas.fontawesome.com/icons/" 
             xmlns:c="clr-namespace:ClearWpf.Infrastructure.Converters"
             xmlns:oxy="http://oxyplot.org/wpf" 
             xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:LocationPointToStr x:Key="LocationConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Panel.ZIndex="1000"/>
        <GroupBox Grid.Column="0" Header="Список стран">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding RefreshDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="12" Icon="Solid_ArrowDown" Margin="0,0,3,0"/>
                        <TextBlock Text="Загрузить данные"/>
                    </StackPanel>
                </Button>
                <ListBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:CountryInfo">
                            <TextBlock>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Location, Converter={StaticResource LocationConverter}, StringFormat=({0})}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Информация">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Panel.ZIndex="1000"/>
                <oxy:Plot Grid.Row="0">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" Title="Число" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                        <oxy:DateTimeAxis Position="Bottom" Title="Дата" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries StrokeThickness="2" Color="Red" 
                                    ItemsSource="{Binding SelectedCountryCounts}"
                                    DataFieldX="Date" DataFieldY="Count"/>
                </oxy:Plot>
                <map:Map x:Name="map" Grid.Row="1" ZoomLevel="4" Center="{Binding SelectedCountry.Location, Converter={c:PointToMapLocation}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        
                         CredentialsProvider="AqhGEIJR0KUKRgkHtqNR0p91dCqksr86uw7HnhNrb6BGyTHK5cnW_F6VW3J7NZk0" >
                    <!--<map:MapScale Margin="4" Opacity="1" Background="Transparent" VerticalAlignment="Bottom"/>
                    <map:MapGraticule Opacity="0.3" Background="Transparent"/>-->
                    <!--<map:Map.MapLayer>
                        <map:MapTileLayer TileSource="http://tile.stamen.com/toner-lite/{z}/{x}/{y}.png"/>
                    </map:Map.MapLayer>-->
                </map:Map>
            </Grid>
        </GroupBox>
        <Grid  Margin="20" Grid.Column="1">
            <fa:ImageAwesome Icon="Solid_Spinner" Spin="True" Height="48" Width="48" Visibility="{Binding IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter }}" Panel.ZIndex="10"/>
        </Grid>

    </Grid>
</UserControl>
